# API Keys
SERPAPI_API_KEY=7a71b390f539d5ae6b6a5a6ef2de10e5b3dfd1db6ab9c21939c3ca37dd986a8b         # 搜索引擎 API key
OPENAI_API_KEY=sk-aIdODHQr4fh9HLyM3lvrI0ulA9igYU32FG3YUsllY6NG4PCm         # OpenAI API key
OPENAI_API_BASE=https://api.openai-proxy.org/v1        # OpenAI 代理地址（如果需要）

# 主模型配置
BASE_MODEL=gpt-4                         # 主模型名称
DEEPSEEK_API_KEY=sk-tvpmynluovrrjvahkztgnipzjjrteqzmalspqpacurhnknpb       # 备用模型 key
DEEPSEEK_API_BASE=https://api.siliconflow.cn/v1
BACKUP_MODEL=deepseek-ai/DeepSeek-V2.5   # 备用模型名称

# 嵌入模型配置
EMBEDDING_MODEL=Pro/BAAI/bge-m3
EMBEDDING_API_KEY=sk-tvpmynluovrrjvahkztgnipzjjrteqzmalspqpacurhnknpb
EMBEDDING_API_BASE=https://api.siliconflow.cn/v1
EMBEDDING_COLLECTION=xiaolang_documents

# 向量数据库配置
PERSIST_DIR=./vector_db
CHUNK_SIZE=800
CHUNK_OVERLAP=50
MEMORY_KEY=chat_history

# 钉钉配置
DINGDING_ID=ding9oeqgcbsncd817ij         # 钉钉机器人 appkey
DINGDING_SECRET=j6GefIJEIfub26q1C-YIFYVU4QXBAvLf4cfEXZvRqjaLuJqPN4ESiIN3Kbg821On     # 钉钉机器人 appsecret
DINGDING_UNION_ID=If3MiS6v1XaH9K1U8u0255AiEiE  # 钉钉 unionId
